# EH_Krumynas

./: .env  20220505184222_InitialMigration.Designer.cs  EKrumynas.sln  README.md  package-lock.json  package.json
EKrumynas/: AutoMapperProfile.cs  EKrumynas.csproj  Program.cs  Startup.cs  appsettings.json
EKrumynas/Controllers/: BlogController.cs  BouquetController.cs  OrderController.cs  PlantController.cs  PotController.cs  ProductController.cs  ShoppingCartController.cs
EKrumynas/Controllers/Management/: ManageUserController.cs
EKrumynas/Controllers/Product/: BouquetController.cs  PlantController.cs  PotController.cs  ProductController.cs
EKrumynas/Controllers/User/: AuthController.cs  UserController.cs
EKrumynas/DTOs/: BouquetGetDto.cs  BouquetItemAddDto.cs  PlantGetDto.cs  PotAddDto.cs  PotGetDto.cs  ProductGetDto.cs  ProductImageDto.cs  ShoppingCartAddDto.cs  ShoppingCartGetDto.cs  ShoppingCartItemAddDto.cs  ShoppingCartItemGetDto.cs
EKrumynas/DTOs/Order/: BouquetCartItemSnapshotGetDto.cs  OrderAddDto.cs  OrderGetDto.cs  OrderUpdateDto.cs  PlantCartItemSnapshotGetDto.cs  PotCartItemSnapshotGetDto.cs  ShoppingCartSnapshotGetDto.cs
EKrumynas/DTOs/Product/: BouquetAddDto.cs  BouquetGetDto.cs  BouquetItemGetDto.cs  BouquetUpdateDto.cs  PlantAddDto.cs  PlantGetDto.cs  PlantUpdateDto.cs  PotAddDto.cs  PotGetDto.cs  PotUpdateDto.cs  ProductAddDto.cs  ProductUpdateDto.cs
EKrumynas/DTOs/ShoppingCart/: BouquetCartItemAddDto.cs  BouquetCartItemGetDto.cs  PlantCartItemAddDto.cs  PlantCartItemGetDto.cs  PotCartItemAddDto.cs  PotCartItemGetDto.cs  ShoppingCartAddDto.cs  ShoppingCartGetDto.cs
EKrumynas/DTOs/User/: ManageUserUpdateDto.cs  UserGetDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
EKrumynas/Data/: EKrumynasDbContext.cs
EKrumynas/Middleware/: ConsoleActivityWriter.cs  DatabaseActivityWriter.cs  DatabaseLogger.cs  DecoratorSwitch.cs  IActivityLogger.cs  ResponseWrapper.cs
EKrumynas/Middleware/DI/: MiddlewareSwitch.cs
EKrumynas/Migrations/: 20220416165926_init.Designer.cs  20220416165926_init.cs  20220423104806_AddDomainEntities.Designer.cs  20220423104806_AddDomainEntities.cs  20220423111312_AddDomainEntities.Designer.cs  20220423111312_AddDomainEntities.cs  20220423112109_AddDomainEntities.Designer.cs  20220423112109_AddDomainEntities.cs  20220505075202_BlogPostAddedCreatedAt.Designer.cs  20220505075202_BlogPostAddedCreatedAt.cs  20220505184924_Init.Designer.cs  20220505184924_Init.cs  20220506190759_Initial.Designer.cs  20220506190759_Initial.cs  20220506231033_UserAuth.Designer.cs  20220506231033_UserAuth.cs  20220507120748_Initial.Designer.cs  20220507120748_Initial.cs  20220520223624_Logger_Middleware.Designer.cs  20220520223624_Logger_Middleware.cs  20220524164632_Orders.Designer.cs  20220524164632_Orders.cs  20220524183821_ImageUrl in BlogPost.Designer.cs  20220524183821_ImageUrl in BlogPost.cs  20220524221512_Stocks.Designer.cs  20220524221512_Stocks.cs  20220526212344_OptLock.Designer.cs  20220526212344_OptLock.cs  EKrumynasDbContextModelSnapshot.cs
EKrumynas/Models/: BlogPost.cs  Bouquet.cs  BouquetCartItem.cs  BouquetItem.cs  Discount.cs  Order.cs  Plant.cs  PlantCartItem.cs  Pot.cs  PotCartItem.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
EKrumynas/Models/Middleware/: ActivityRecord.cs
EKrumynas/Models/OrderDetails/: BouquetCartItemSnapshot.cs  PlantCartItemSnapshot.cs  PotCartItemSnapshot.cs  (+1 more)
EKrumynas/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EKrumynas/Properties/: launchSettings.json
EKrumynas/Services/: AuthRepository.cs  BlogService.cs  BouquetService.cs  IBlogService.cs  IBouquetService.cs  IPlantService.cs  IPotService.cs  IProductService.cs  OrderService.cs  PlantService.cs  PotService.cs  ProductService.cs  ShoppingCartService.cs
Frontend/: .env  (+2 more)
(+85 files in other folders)
